# java-page-analyzer

./: .gitignore  README.md
.github/workflows/: main.yml
app/: build.gradle
app/src/main/java/hexlet/code/: App.java  MigrationGenerator.java
app/src/main/java/hexlet/code/controllers/: RootController.java  UrlController.java
app/src/main/java/hexlet/code/domain/: Url.java  UrlCheck.java
app/src/main/resources/dbmigration/h2/: 1.0__initial.sql
app/src/main/resources/dbmigration/postgres/: 1.0__initial.sql
app/src/main/resources/templates/: check.html  index.html  show.html
app/src/main/resources/templates/layouts/: Test.html  application.html
app/src/test/java/hexlet/code/: AppTest.java
